spring.datasource.url=jdbc:mysql://192.168.66.31:3306/ssj?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8888
